[gd_scene load_steps=8 format=3 uid="uid://k16t5xv0dxls"]

[ext_resource type="Script" path="res://script/fridge.gd" id="1_7f8cn"]
[ext_resource type="Texture2D" uid="uid://c1qrpelfhebyl" path="res://assets/sheet/fridge_spritesheet.png" id="1_m30th"]
[ext_resource type="AudioStream" uid="uid://38bpjhrlcbng" path="res://sons/gulp-37759.wav" id="3_1ulnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3j8"]
atlas = ExtResource("1_m30th")
region = Rect2(0, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3q0"]
atlas = ExtResource("1_m30th")
region = Rect2(22, 0, 22, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ckln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3j8")
}],
"loop": true,
"name": &"fermé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3q0")
}],
"loop": true,
"name": &"ouvert",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whstl"]
size = Vector2(16, 32)

[node name="fridge" type="Area2D"]
z_index = 1
scale = Vector2(0.65, 0.65)
collision_layer = 2
script = ExtResource("1_7f8cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ckln")
animation = &"fermé"
autoplay = "fermé"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_whstl")

[node name="bouffe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ulnn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
