[gd_scene load_steps=7 format=3 uid="uid://dkyvfoxpglp0f"]

[ext_resource type="Texture2D" uid="uid://c0k8286tjgv60" path="res://assets/sheet/petit_sapin.png" id="1_2stpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgag"]
atlas = ExtResource("1_2stpf")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6oxy"]
atlas = ExtResource("1_2stpf")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvug"]
atlas = ExtResource("1_2stpf")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfe2"]
atlas = ExtResource("1_2stpf")
region = Rect2(32, 40, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qeveb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfe2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="petit_sapin" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qeveb")
autoplay = "default"
frame_progress = 0.0121599

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
