[gd_scene load_steps=17 format=3 uid="uid://bg8q3a4371ys2"]

[ext_resource type="Script" path="res://script/10_piasse.gd" id="1_ip5cd"]
[ext_resource type="Texture2D" uid="uid://d7lnjckqdoc3" path="res://assets/sheet/10piasse_spritesheet.png" id="2_aqmrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_len23"]
atlas = ExtResource("2_aqmrv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjhm"]
atlas = ExtResource("2_aqmrv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd08e"]
atlas = ExtResource("2_aqmrv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv110"]
atlas = ExtResource("2_aqmrv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2s0"]
atlas = ExtResource("2_aqmrv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcq6"]
atlas = ExtResource("2_aqmrv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqltf"]
atlas = ExtResource("2_aqmrv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlxi"]
atlas = ExtResource("2_aqmrv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6t2"]
atlas = ExtResource("2_aqmrv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6m0m"]
atlas = ExtResource("2_aqmrv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bdm"]
atlas = ExtResource("2_aqmrv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm15r"]
atlas = ExtResource("2_aqmrv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm58h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_len23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6m0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm15r")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmbni"]
size = Vector2(16, 10)

[node name="10_piasse" type="Node2D"]
z_index = 4
script = ExtResource("1_ip5cd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mm58h")
animation = &"rotate"
autoplay = "rotate"
frame_progress = 0.594165

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hmbni")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
