[gd_scene load_steps=13 format=3 uid="uid://cahaoj2awybi4"]

[ext_resource type="Script" path="res://script/1_piasse.gd" id="1_ecxyj"]
[ext_resource type="Texture2D" uid="uid://bg5furl1gw2yn" path="res://assets/sheet/1piasse_spritesheet.png" id="2_y6vlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yx2"]
atlas = ExtResource("2_y6vlp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwt4"]
atlas = ExtResource("2_y6vlp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hny4b"]
atlas = ExtResource("2_y6vlp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0foa"]
atlas = ExtResource("2_y6vlp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rohw"]
atlas = ExtResource("2_y6vlp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqkh"]
atlas = ExtResource("2_y6vlp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7mo"]
atlas = ExtResource("2_y6vlp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5ya"]
atlas = ExtResource("2_y6vlp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws46a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hny4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0foa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5ya")
}],
"loop": true,
"name": &"rotate",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwghn"]
radius = 7.07107

[node name="1piasse" type="Node2D"]
z_index = 5
scale = Vector2(0.8, 0.8)
script = ExtResource("1_ecxyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws46a")
animation = &"rotate"
autoplay = "rotate"
frame_progress = 0.762709

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iwghn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
