[gd_scene load_steps=4 format=3 uid="uid://dy4jepu72rnjw"]

[ext_resource type="Script" path="res://script/pelule.gd" id="1_177gv"]
[ext_resource type="Texture2D" uid="uid://ckjcctwwosd67" path="res://assets/sprites/pelule.png" id="1_efegx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gttj7"]
radius = 16.0

[node name="pelule" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_177gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efegx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gttj7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
