[gd_scene load_steps=5 format=3 uid="uid://2euacktrb8n2"]

[ext_resource type="Script" path="res://script/skull_key.gd" id="1_ab136"]
[ext_resource type="Texture2D" uid="uid://dcblr618r01o7" path="res://assets/sheet/keys_spritesheet.png" id="2_obu4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh0vx"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y50c"]
radius = 4.0
height = 12.0

[node name="skull_key" type="Area2D"]
z_index = 3
collision_layer = 32
script = ExtResource("1_ab136")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_obu4u")
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("CapsuleShape2D_eh0vx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 3
collision_layer = 32
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 3
shape = SubResource("CapsuleShape2D_4y50c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
