[gd_scene load_steps=5 format=3 uid="uid://bq7vxrvw3nl58"]

[ext_resource type="PackedScene" uid="uid://cy3pd2dx07puw" path="res://system/gameplay.tscn" id="1_0stll"]
[ext_resource type="Script" path="res://script/main.gd" id="1_7r0vl"]
[ext_resource type="PackedScene" uid="uid://dmka4ced8kgr8" path="res://levels/worldmap.tscn" id="2_52d7v"]
[ext_resource type="PackedScene" uid="uid://br35e4vneusx3" path="res://levels/level_home.tscn" id="4_tveif"]

[node name="Main" type="Node"]
script = ExtResource("1_7r0vl")

[node name="gameplay" parent="." instance=ExtResource("1_0stll")]

[node name="worldmap" parent="." instance=ExtResource("2_52d7v")]

[node name="level_1_intro" parent="." instance=ExtResource("4_tveif")]
position = Vector2(53, 716)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(861, 659)
zoom = Vector2(0.6, 0.6)
